<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seg</title>
    <style>
        input{
            display: none;
        }
        input:checked+div>div{
            display: block !important;
        }
        /* The animation code */
@keyframes paper {
  0% {
    opacity: 0;
    left: 100px;
    transform: rotateY(90deg);
}
  100% {
    opacity: 1;
    left: 0px;
    transform: rotateY(0deg);
}
}
/* The element to apply the animation to */
body{
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: auto;
}
body>div{
    position: relative;
    margin: auto;
    width: 100px;
    height: 100px;
}
div>div {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.329);
    border: 1px solid black;
    animation-name: paper;
    animation-duration: 1s;
    perspective: 600;
    transform-style: preserve-3d;
    animation-fill-mode: forwards;
    backface-visibility: hidden;
    text-align: center;
    line-height: 100px;
}
#1{
    transform: translate(-100px);
}
    </style>
<body>
    <label for="one">one</label>
    <label for="two">two</label>
    <label for="three">three</label>
    <label for="four">four</label>
    <input type="radio" name="one" id="one" checked>
    <div>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
    </div>
    <input type="radio" name="one" id="two">
    <div>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
    </div>
    <input type="radio" name="one" id="three">
    <div>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
    </div>
    <input type="radio" name="one" id="four">
    <div>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
    </div>
</body>
</html>